# mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.ymaniz09.mvi.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/github/ymaniz09/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymaniz09/mvi/: BaseApplication.kt
app/src/main/java/com/github/ymaniz09/mvi/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/github/ymaniz09/mvi/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/github/ymaniz09/mvi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/github/ymaniz09/mvi/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/github/ymaniz09/mvi/model/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/github/ymaniz09/mvi/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/github/ymaniz09/mvi/repository/auth/: AuthRepository.kt
app/src/main/java/com/github/ymaniz09/mvi/session/: SessionManager.kt
app/src/main/java/com/github/ymaniz09/mvi/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  StateResource.kt
app/src/main/java/com/github/ymaniz09/mvi/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/github/ymaniz09/mvi/util/: AbsentLiveData.kt  Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/github/ymaniz09/mvi/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ymaniz09/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
